<html>
    <head>
        <title>
            Main menu
        </title>
          <style>
            body{background-color: rgb(221, 177, 0);
            text-align: center;
            }
            h1{
                font-family: Thuluth Alsmt7017;
               font-size: 50px;
               border: 5px dashed;
               padding: 5px 1px;
               border-radius: 50%;
               border-color: rgb(108, 0, 0);
            }
            img{border: 2px solid;
            border-color: blue;
            border-radius: 10%;
            float: left;
            height: 100px;
            width: 100px;
            }
            button{border: 3px;
                  font-family:  Thuluth Alsmt7017;
                  font-size: 25px;
                   border-color: blueviolet;
                   background-color: chocolate;
                   padding: 25px 50px;
                   color: brown;
            }
            button:hover{background-color: aqua;
                cursor: pointer;
                  font-size: 50px;
                  border-radius: 25%;
                  color: azure;
            }
          </style>  
        </head>
         <body>
    <br><br>
    <h1>بطاقتي الشخصية </h1>
    <img src="python-programming-coding-down-iezi36ao32is703c.gif" alt="">
    <br><br>
    <a href="ahmed-zewel.html">
<button>موقعي</button></a>
<hr>
       </body>
</html>
